@layout('layouts.main')

@section('content')
  <div class="container">
    <h3 class="mt-5 mb-4">编辑表单</h3>
  <form action="/posts/{{ post.id }}?_method=PUT" method="POST">
        <div class="form-group">
        <label for="title">标题</label>
        <input
          type="text"
          class="form-control"
          placeholder="Enter title here"
          name="title"
          value="{{ post.title }}"
        ></div>
        <div class="form-group">
        <label for="Content">内容</label>
        <textarea
          type="text"
          class="form-control"
          placeholder="Write something amazing"
          name="content"
        >{{ post.content }}</textarea></div>
        {{ csrfField() }}
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
  </div>
@endsection