@layout('layouts.main')

@section('content')

  <div class="container">
  <h1 class="mt-5 mb-4">{{ post.title }}</h1>
  <div>
    {{ post.content }}
  </div>
  @if(tags)
    
    <div class="my-y">
      <span class="text-muted font-weight-light">标签：</span>
      @each(tag in tags)
    <a href="/tags/{{ tag.id}}" class="badge badge-pill badge-secondary px-2 py-1">
    {{ tag.title }}
    </a>
      @endeach
    </div>

  @endif
  </div>
  <ul class="nav justify-content-end fixed-bottom pd-4">
    <li class="nav-item">
    <button class="nav-link btn btn-link" id="delete" data-id="{{ post.id }}" data-csrf="{{ csrfToken }}">Delete</button>
    </li>
  </ul>
@endsection